<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>Venus Fen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
    
</head>

<body>
    <header>
        <div id="site">
            <h1><img src="img/venus.png" alt="Venus"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">消失的那十天 </a></li>
                <li><a href="#">拾柒</a></li>
                <li><a href="#">拾捌</a></li>
                <li><a href="#">拾玖</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="headerpost">
            <img src="img/FIRST.png" alt="個人照">
            <div id="lead" >
                <h2><font face="微軟正黑體">我是不想和你分開的凱棻</font></h2>
                <p><span style="font-family:'Road Rage';"><mark style="color:black; background-color: #CADCEA">JMGSH SHAN 12th | SHU RTF</mark></span> </p>
                <p class="data"><font face="微軟正黑體"><mark style="color:black; background-color:#A6C2CE ">不期而遇然後如約而至</mark></font></p>
                <p class="data"><font face='Yuji Boku', serif;><mark style="color:black; background-color:#7197A4 ">Fake it, until you made it.</mark></font></p>
                <p class="more"><a href="#">MORE</a></p>
            </div>

        </div>
        <div id="content">
            <div class="post">
                <a href="#">
                      <img src="img/IMG1.png" alt="山西">
                      <h2>消失的那十天</h2>
                      <p>疫情爆發前的那個冬天，我們展開了山西教育旅行，那時的我們都不知道那會是近年來最後一次出國(っ °Д °;)っ</p>
                      <p class="data">2019年10月15日-2019年10月23日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="img/拾柒.png" alt="成發照">
                      <h2>拾柒</h2>
                      <p>拾柒歲那年十八個女孩完成了一場屬於她們的成果發表會，這場成發就像是語資生活的句號，或許我們都不知道未來的我們將面對什麼樣的困難，但...應該沒什麼會難倒我們的吧！</p>
                      <p class="data">2020年5月8日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="img/拾捌.png" alt="台中畢旅">
                      <h2>拾捌</h2>
                      <p>疫情趨緩之下，我們自己辦了一場屬於我們的畢業旅行，很可惜沒有十八個人都去，但我想這應該不會是我們最後一次的旅行吧？至少我是這樣期待著(｡･∀･)ﾉﾞ</p>
                      <p class="data">2021年9月9日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="img/拾玖.png" alt="廣電系制服日">
                      <h2>拾玖</h2>
                      <p>今天是廣電系的制服日，不得不承認上大學的我，心裡的角落仍懷念著高中的生活、朋友，好不容易在高中建立起來的自信，重新地被打碎，或許我還在尋找我自己的聲音吧！</p>
                      <p class="data">2021年11月15日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
    </main>
    <footer>
        <p>FEN FEN</p>
        <div id="iconmenu">
            <ul>
                <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
            </ul>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="...">Privacy Policy</a></li>
                <li><a href="...">Terms of Use</a></li>
                <li><a href="...">Contact</a></li>
            </ul>
        </div>
        <small>Copyright &copy; SYYIT STREAM, all rights reserved.</small>
    </footer>
</body>